<!DOCTYPE html>
<html>
<head>
</head>
<style>
body {
  background-image: url('picture.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1{color:white;}
h1{font-size:70px;}
h1{font-type:Helvetica;
   text-align:center;
   
   margin-bottom:90px;
   }
   
*{
  margin:0px;
  padding:0px;
  }
  ul#navmenu,   ul.sub1{
            list-style-type:none;
			
			font-size:16pt;
			}
  ul#navmenu li{
			border:0px solid blue;
			width:192px;
			text-align:center;
			position:relative;
			float:left;
			margin-right:2px;
			
			}
   ul#navmenu a{
   text-decoration:none;
   display:block;
   width:200px;
   height:50px;
   line height:40px;
   background-color:#D0D3D4  ;
   border:1px solid #CCC;
   border-radius: 1px;
   }
   
   ul#navmenu, ul .sub1 li{
   
    margin-top: 7px;
   }
   
ul#navmenu .sub1 a {
       margin-top: 5px;
	   
	   }
ul#navmenu li:hover > a {
 background-color: #AED6F1;
}	   
ul#navmenu li: hover a :hover {
background-color: #33C7FF;

}

ul#navmenu ul.sub1 {
display: none;
position :absolute;
top:50px;
left:0px;
}
  
ul#navmenu li:hover .sub1{
display:block;
}
</style>
<body>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="img_logo.png" width="450" alt="logo"align="center">

<h2><i>This page is about the game Rock, paper and scissor. I think i deserve grade 5 at the end of the semester because learned and practiced all the necessary things related to this course and knows how to implement it :)</i></h2>

<ul id ="navmenu">

   <li><a href ="gamerules.html">Learn how to play the game :)</a></li>
	
    <li><a href="game.html">Play Game</a></li>


    
   
	</ul>
	<marquee><h2>ROCK , PAPER , SCISSOR</h2></marquee>

</body>
	

</html>